// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlincoroutine_version = '1.1.1'
    coroutineadapter_version = '0.9.2'
    glide_version = '4.9.0'
    sdp_version = "1.0.6"
    koin_version = '1.0.2'
    okhttp_version = '3.12.1'
    preference_version = '1.9.0'
}
