# PokemonCard

PokemonCards/: build.gradle  settings.gradle
PokemonCards/app/: build.gradle
PokemonCards/app/src/androidTest/java/com/anand/pokemoncard/: ExampleInstrumentedTest.kt
PokemonCards/app/src/main/: AndroidManifest.xml
PokemonCards/app/src/main/java/com/anand/pokemoncard/: MyApplication.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/data/: BaseRepository.kt  Either.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/data/contract/: CommonApisRepo.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/data/datasource/: CommonApisDataSource.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/data/ds/: CommonApisRemoteDS.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/data/models/: cardListModel.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/data/repository/: CommonApisRepository.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/di/: MyCookieJar.kt  datasource_module.kt  network_module.kt  repository_module.kt  viewmodel_module.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/domain/exceptions/: myAppExceptions.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/domain/network/: CommonApiService.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/presentation/adapter/: CardListAdapter.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/presentation/cardDetail/: CardDetailActivity.kt  CardDetailViewModel.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/presentation/cardList/: CardListActivity.kt  CardListViewModel.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/presentation/core/: BaseActivity.kt  BaseViewModel.kt  MyGlideModule.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/presentation/core/views/: ChivoRegularTextView.kt  CustomProgressDialog.kt  CustomProgressWithMessageDialog.kt  PublicSansRegularTextView.kt  QueensParkBoldTextView.kt  QueensParkTextView.kt
PokemonCards/app/src/main/java/com/anand/pokemoncard/presentation/utility/: AppConstants.kt  Helper.kt  PrefKeys.kt  UiHelper.kt  extensions.kt
PokemonCards/app/src/main/res/anim/: fade_out.xml
PokemonCards/app/src/main/res/drawable/: bg_gray_view.xml  bg_top_side_rounded_corner.xml  ic_back.xml  ic_filter.xml  ic_hp.xml  ic_level.xml  white_rect.xml
PokemonCards/app/src/main/res/layout/: activity_card_detail.xml  activity_card_list.xml  card_row_layout.xml  content_scrolling.xml  filter_bottom_sheet.xml  layout_dialog_progress.xml  layout_dialog_progress_withmessage.xml  layout_toolbar_detail.xml  layout_toolbar_main.xml
PokemonCards/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PokemonCards/app/src/test/java/com/anand/pokemoncard/: ExampleUnitTest.kt
PokemonCards/gradle/wrapper/: gradle-wrapper.properties
