<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center"
    app:contentInsetLeft="@dimen/dimen_0"
    app:contentInsetStart="@dimen/dimen_0"
    app:elevation="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/app_logo" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>


